PERSISTENCE=MONGO
PORT=8080
MONGO_URL=mongodb+srv://admin1:1234@cluster0.qpiwfcg.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY=CoderEcommerce
ADMIN_EMAIL= admin1@gmail.com
ADMIN_PASSWORD=1111
NODE_ENVIROMENT=DEVELOPMENT
